# answers-box

./: .gitlab-ci.yml  Dockerfile  Procfile.txt  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/answersboxapi/: AnswersBoxApiApplication.java
src/main/java/com/example/answersboxapi/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/answersboxapi/controller/: AnswerController.java  AuthController.java  QuestionController.java  TagController.java  UserController.java
src/main/java/com/example/answersboxapi/entity/: AnswerEntity.java  QuestionDetailsEntity.java  QuestionEntity.java  TagDetailsEntity.java  TagEntity.java  User.java  UserEntity.java
src/main/java/com/example/answersboxapi/entity/enums/: UserEntityRole.java
src/main/java/com/example/answersboxapi/enums/: UserEntityRole.java  UserRole.java
src/main/java/com/example/answersboxapi/exceptions/: AccessDeniedException.java  EntityAlreadyProcessedException.java  EntityNotFoundException.java  ExceptionHandling.java  InvalidInputDataException.java  TokenNotValidException.java  UnauthorizedException.java  UnexpectedException.java
src/main/java/com/example/answersboxapi/mapper/: AnswerMapper.java  QuestionDetailsMapper.java  QuestionMapper.java  TagDetailsMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/answersboxapi/model/: SortParams.java  User.java  UserDetailsImpl.java
src/main/java/com/example/answersboxapi/model/answer/: Answer.java  AnswerRequest.java  AnswerUpdateRequest.java
src/main/java/com/example/answersboxapi/model/auth/: SignInRequest.java  SignUpRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/example/answersboxapi/model/question/: Question.java  QuestionDetails.java  QuestionRequest.java  QuestionUpdateRequest.java
src/main/java/com/example/answersboxapi/model/tag/: Tag.java  TagRequest.java
src/main/java/com/example/answersboxapi/model/tagDetails/: TagDetails.java
src/main/java/com/example/answersboxapi/model/user/: User.java
src/main/java/com/example/answersboxapi/repository/: AnswerRepository.java  QuestionDetailsRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/answersboxapi/service/: AnswerService.java  AuthService.java  QuestionDetailsService.java  QuestionService.java  TagService.java  UserService.java
src/main/java/com/example/answersboxapi/service/impl/: AnswerServiceImpl.java  AuthServiceImpl.java  QuestionDetailsServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/answersboxapi/utils/: EmailValidator.java  FilterUtils.java  PasswordValidator.java  SecurityUtils.java
src/main/java/com/example/answersboxapi/utils/annotations/: Email.java  Password.java
src/main/java/com/example/answersboxapi/utils/constants/: Messages.java
src/main/java/com/example/answersboxapi/utils/pagination/: HeaderUtils.java  PagingUtils.java
src/main/java/com/example/answersboxapi/utils/sorting/: SortingParams.java  SortingUtils.java
src/main/java/com/example/answersboxapi/utils/validation/: Email.java  Password.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_table.sql  V2_0__insert_admin_in_db.sql
src/test/java/com/example/answersboxapi/: AnswersBoxApiApplicationTests.java
src/test/java/com/example/answersboxapi/integration/: AbstractIntegrationTest.java  AuthApiTest.java
src/test/java/com/example/answersboxapi/integration/auth/api/: AuthApiTest.java
src/test/java/com/example/answersboxapi/integration/controller/: AnswerController.java  AnswerControllerTest.java  AuthControllerTest.java  QuestionControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/example/answersboxapi/integration/tag/api/: TagApiTest.java
src/test/java/com/example/answersboxapi/unit/: AbstractUnitTest.java  AuthApiTest.java
src/test/java/com/example/answersboxapi/utils/: GeneratorUtil.java  PostgresInitializer.java
src/test/java/com/example/answersboxapi/utils/assertions/: AssertionsCaseForModel.java
src/test/resources/: application-unit.yml
(+2 files in other folders)
