buildscript {
    ext {
        flywayVersion = '8.1.0'
        lombokVersion = '1.18.22'
        postgresVersion = '42.3.1'
        snakeYamlVersion = '1.29'
        springBootVersion = '2.6.1'
        springDataVersion = '2.6.1'
        springDependencyVersion = '1.0.11.RELEASE'
        springSecurityVersion = '2.6.1'
        springSecurityTestVersion = '5.5.1'
        springTestVersion = '2.6.1'
        springWebVersion = '2.6.1'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springDataVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springSecurityVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springWebVersion}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springTestVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springSecurityTestVersion}"
}

test {
    useJUnitPlatform()
}
