buildscript {
    ext {
        enumTypesVersion = '2.14.0'
        fakerVersion = '1.0.1'
        flywayVersion = '8.1.0'
        jwtVersion = '3.18.2'
        lombokVersion = '1.18.22'
        mapStructVersion = '1.4.2.Final'
        postgresVersion = '42.3.1'
        snakeYamlVersion = '1.29'
        springBootVersion = '2.5.5'
        springDataVersion = '2.6.1'
        springDependencyVersion = '1.0.11.RELEASE'
        springSecurityVersion = '2.6.1'
        springSecurityTestVersion = '5.5.1'
        springTestVersion = '2.6.1'
        springWebVersion = '2.6.1'
        swagger2Version = '2.8.0'
        testcontainersVersion = '1.16.2'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.auth0:java-jwt:${jwtVersion}"
    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    implementation "io.springfox:springfox-swagger2:${swagger2Version}"
    implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"
    implementation "com.vladmihalcea:hibernate-types-55:${enumTypesVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springDataVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springSecurityVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springWebVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation "com.github.javafaker:javafaker:${fakerVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springTestVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springSecurityTestVersion}"
}

test {
    useJUnitPlatform()
}
